.cart, .customer, .summary {

  h3 {
    text-align: center;
    margin: 20px 0;
  }

  .steps {
    .step {
      border: solid #eee 1px;
      padding: 20px;
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }

  .cart-shipping-payment {

    .item {
      border: solid #aaa 1px;
      margin: 10px 0;
      padding: 20px;
    }

  }
}