@import "general.less";


header {

  background-color: #f4f1ee;

  .separator {
    /*border-top: solid #aaa 1px;*/
  }





  .topbar__content {
    padding: 20px 0px;
  }

  .topbar__logo {
    text-align: center;
  }

  .topbar__cart {


    a {
      position: relative;
      display: block;
      text-decoration: none;
      .count {
        position: absolute;
        top: 0px;
        left: 30px;
        height: 23px;
        width: 23px;
        background-color: darkred;
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 23px;
        font-weight: bold;
        font-size: 0.7rem;
      }


      .price {
        display: inline-block;
        margin-left: 20px;
        font-weight: bold;
      }
    }
  }


}

.container.menu {
  border-radius: 5px;
  background-color: #5c5c5c;
  a { color: #fff; }
  margin-top: 10px;
}

.topbar_menu {

  text-align: center;
  height: 20px;

  ul {

    height: 20px;
    display: inline-block;
    margin-bottom: 0px;

    li {
      float: left;
      width: 100px;
      height: 20px;
      position: relative;
      line-height: 20px;
      list-style-type: none;

      a {
        display: block;
        width: 100%;
        height: 20px;
        font-weight: bold;
        font-size: 1rem;
      }
    }
  }

}



.product-list-head {
  text-align: center;
}

.product-item-list {
  text-align: center;

  h3 {
    font-size: 24px;
    margin: 20px 0;

    a {
      color: #383737;
    }
  }

  .item {
    background-color: #fff;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 3px 10px #ddd;
    padding: 20px;
    margin: 20px 0;
  }
}

.product-detail {

}

@import "cart.less";

@import "preview.less";