.preview {

  .frame {

    .outer {
      border-radius: 5px;
      padding: 60px;
      position: relative;
      background-color: #c38f60;
      border: outset #c38f60 2px;
      margin-top: 70px;
      .title {
        position: absolute; top: -60px; left: 0; width: 100%; text-align: center; color: #c38f60;
        font-weight: bold;
        font-size: 55px;
        text-shadow: -1px 0 #7d4218, 0 1px #7d4218, 1px 0 #7d4218, 0 -1px #7d4218;
        font-family: 'Helvetica Neu';
      }
      .image { border: inset #c38f60 2px; background-color: #fff; width: 100%; height: 200px; }
      .top-text, .bottom-text {
        position: absolute;
        font-weight: bold;
        width: 100%;
        text-align: center;
        font-family: 'Helvetica Neu';
        left: 0px;
        font-size: 25px;
      }

      .top-text {
        top: 15px;
      }

      .bottom-text {
        bottom: 15px;
      }
    }

  }

}