.product-detail {

  h2 {
    font-size: 2.5em;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  h6 {
    margin-top: -20px;
  }

  table#product-detail-info {
    margin-top: 20px;
  }

  .right {

    .price {
      font-size: 1.7em;
      font-weight: bold;
    }

    .availability {
      color: #009901;
      font-weight: bold;
    }

    .cart-add {

      .quantity {
        width: 40px;
        padding: 5px;
        border: solid #aaa 1px;
        vertical-align: middle;
        text-align: center;
      }

      .btn {
        font-weight: bold;
        cursor: pointer;
        font-size: 0.9em;
      }
    }

    .attribute-form-title {
      margin-top: 20px;
      font-weight: bold;
      font-size: 1.2em;
      color: #292b2c;
    }

    .form-group {
      position: relative;

      label.error {
        position: absolute;
        right: 5px;
        top: 38px;
        color: red;
      }
    }
  }

  .description-title {
    margin-top: 30px;
  }

  .image-thumbnails {
    margin-top: 40px;

    .thumbnail {
      padding-bottom: 20px;
    }
  }
}